<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS local/interno</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            font-size: 25pt;
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            text-align: center;
        }
        h2{
            font-size: 18pt;
            color:blueviolet;
            font-family: fantasy;
        }
        p{
            font-size:14pt;
            color:#666;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id sit consectetur aperiam necessitatibus labore quisquam, neque praesentium ad beatae porro expedita pariatur voluptatum eveniet asperiores tenetur eius laudantium ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur nisi itaque eum molestiae sit modi consequatur soluta cum odit enim, architecto provident minus dolor aut ratione ipsa, consectetur magni?</p>
    
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi deserunt quo exercitationem rem perspiciatis ea beatae at minima, similique, pariatur neque explicabo hic facilis eum dolore totam saepe aut tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at odio quibusdam ducimus obcaecati cum, voluptas deleniti, qui vel quasi corrupti atque excepturi voluptates et sit magni quae eius harum!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni saepe porro atque qui vero exercitationem veniam libero nulla. Nisi neque ipsam dolore iure totam consequatur, rerum aspernatur ex labore obcaecati.</p>
</body>
</html>