<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
           /* background-color:black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover;
            background-attachment: fixed; */
            background: black url('images/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width:400px;
            padding:10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum culpa consequatur, esse sunt debitis sit delectus dolores nobis molestiae corrupti, asperiores at. Dolor vero ullam corporis a, possimus recusandae quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quae quibusdam cum laboriosam, nemo labore, sit ad ratione rem, odio a odit fugit fugiat placeat nulla asperiores ipsam distinctio assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum molestiae maiores ullam deserunt officiis odit obcaecati autem sint dignissimos quod ipsam tempora voluptatibus, quam at. Reprehenderit excepturi saepe mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint assumenda consequuntur optio aperiam sit officiis vel et vitae quaerat reprehenderit tempora aliquid, neque dolores incidunt similique earum, praesentium est rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio expedita, corrupti nisi rem neque fuga maiores pariatur non aspernatur nam! Assumenda natus expedita ea sit, ratione labore. Pariatur, ducimus distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, temporibus provident assumenda neque praesentium quam officia alias quos omnis dolore laborum beatae natus repellendus magni ex nesciunt minima adipisci obcaecati! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus enim tenetur nisi culpa quam, nihil fugit illum provident. Sed iusto ullam voluptates enim porro id repellat quos unde iste et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dignissimos nemo? At labore fugiat, nihil rerum, tenetur vel fuga, modi exercitationem id architecto temporibus dolor aliquam asperiores voluptas ex reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates atque voluptatem, doloremque alias enim et cum ducimus mollitia tenetur exercitationem, distinctio quisquam, esse nulla! Explicabo atque aliquam vitae hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui itaque impedit eaque ad vitae blanditiis cupiditate praesentium, necessitatibus ex, rerum perferendis tempore minima doloribus voluptate aliquam! Voluptatem, nisi laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ab odio! Reprehenderit neque iure quaerat tempora doloribus nisi! Tempore nesciunt dolores molestias corporis at accusantium illo voluptate aspernatur, incidunt eaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, voluptas quam impedit rerum aliquid ea asperiores aliquam vero assumenda facilis delectus ipsum dolorem velit eligendi adipisci cum aperiam alias perspiciatis!</p>
    </main>
    
</body>
</html>