<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('images/wallpaper002.jpg')
        }
        div.quadrado {
            border:1px solid black;
            width:300px;
            height:300px;
            background-color:salmon;
            display: inline-block;
            border-radius: 20px;;
            margin:auto;
            margin-left:20px;
            padding-left:20px;
        }
        div#quad1{
            background-color: blue;
        }
        div#quad2{
            background-image: linear-gradient(to right, yellow, orange);
        }
        div#quad3{
            background-image: url('images/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quad1"></div>
    <div class="quadrado" id="quad2"></div>
    <div class="quadrado" id="quad3"></div>    
</body>
</html>